[gcode_macro START_PRINT]
description: All what needs to be done at print start
gcode:
    
    
    {% set BED_TEMP = params.BED_TEMP|default(60)|float %}
    {% set EXTRUDER_TEMP = params.EXTRUDER_TEMP|default(220)|float %}

    STATUS_HEATING
    M104 S150                              ; Extruder heat up standby temp 140
    M190 S{BED_TEMP}                       ; Bed heat up
    STATUS_HOMING
    G28                                    ; Home
    STATUS_LEVELING
    Z_TILT_ADJUST
    M83                                    ; Extruder relative mode
    STATUS_MESHING
    BED_MESH_CALIBRATE ADAPTIVE=1
    G90                                    ; Absolute positioning
    G1 X0 Y0 F5000.0                       ; Move to start position
    STATUS_HEATING
    M109 S{EXTRUDER_TEMP}                  ; Extruder heat up to target temp
    STATUS_READY
    G92 E0.0                               ; Reset extruder length
    PRIME_LINE                             ; First move 


######################################################################
# PRIME LINE
######################################################################

[gcode_macro PRIME_LINE]
description: Do a prime line
gcode:
    STATUS_PRINTING
    G1 X0 Y0 F5000.0                 ; Move to start position
    G1 X0 Z0.24 F240                 ; move nozzle and bed closer together
    G92 E0.0                         ; reset extruder
    G1 E15.0 F500                    ; pre-purge prime LENGTH SHOULD MATCH YOUR PRINT_END RETRACT
    G1 Y180 E15.0 F1500.0            ; intro line
    G1 X0.3 F5000                    ; move over a bit
    G1 Y0 E15 F1200.0                ; intro line
    G92 E0.0                         ; reset extruder
    G1 Z2.0 F3000                    ; Move Z Axis up little to prevent scratching of Heat Bed
    G1 X1 Y10 Z0.3 F5000.0           ; Move over to prevent blob squish


######################################################################
# END PRINT
######################################################################

[gcode_macro END_PRINT]
description: All what needs to be done at print end
gcode:
    TURN_OFF_HEATERS                         ; Turn off bed and nozzle
    G91                                      ; Relative positioning
    G1 E-5 F3000                             ; Retract
    G1 X-0.5 Y-0.5 Z5 E-10                   ; Move a bit and retract filament even more
    G90                                      ; Absolute positioning
    G1 X0 Y200 F2200                         ; Move toolhead to rear
    M107                                     ; Turn off part fan
    M84                                      ; Steppers off
    G90                                      ; Absolute positioning
    M117 Print done                          ; Send finish to display
    BED_MESH_CLEAR



