#[include adxl.cfg]              #BTT adxl
[include leds.cfg]
[include macros.cfg]            # The standard macros, like start_print, end_print, etc...
[include mainsail.cfg]          # Main mainsail configuration
[include calibration.cfg]       # Calibration related macros
[include bedscrews.cfg]
[exclude_object]                # Enable object exclusion
[pause_resume]
[display_status]
[respond]
[gcode_arcs]                    # Enable arcs support
resolution: 0.1

[mcu]
canbus_uuid: 7a32c91c57f4
# python3 ~/katapult/scripts/flashtool.py -i can0 -u 7a32c91c57f4 -r
# python3 ~/katapult/scripts/flashtool.py -i can0 -u 7a32c91c57f4 -f ~/klipper/out/klipper.bin
#canbus_uuid=7a32c91c57f4
#serial: /dev/serial/by-id/usb-katapult_stm32f446xx_2D0031000A51313031393839-if00
#restart_method: command

[printer]
kinematics: corexy
max_velocity: 350
max_accel: 8000
max_z_velocity: 30          #Max 15 for 12V TMC Drivers, can increase for 24V
max_z_accel: 350
square_corner_velocity: 5.0

[resonance_tester]
accel_chip: adxl345 EBB36
probe_points: 125,125,20


[input_shaper]
shaper_freq_x: 57.2
shaper_type_x: mzv
damping_ratio_x: 0.1

shaper_freq_y: 43
shaper_type_y: mzv
damping_ratio_y: 0.1

#####################################################################
#   Homing and Gantry Adjustment Routines
#####################################################################

[idle_timeout]
timeout: 1800

[safe_z_home]
home_xy_position: 125,125
speed:100
z_hop:10

[bed_mesh]
horizontal_move_z: 5
speed: 200
mesh_min: 0, 0
mesh_max: 250, 250
probe_count: 5
bicubic_tension: 0.2
algorithm: bicubic
adaptive_margin: 5
#fade_start: 0.6
#fade_end: 10.0
#mesh_pps: 2,2

#####################################################################
#   Probe
#####################################################################

[probe]
pin: ^!EBB36:PB6 #^!PG15
x_offset: 0
y_offset: 0
#z_offset: 0
speed: 10.0
samples: 3
samples_result: median
sample_retract_dist: 3.0
samples_tolerance: 0.00875
samples_tolerance_retries: 10

activate_gcode:
    {% set PROBE_TEMP = 150 %}
    {% set MAX_TEMP = PROBE_TEMP + 5 %}
    {% set ACTUAL_TEMP = printer.extruder.temperature %}
    {% set TARGET_TEMP = printer.extruder.target %}

    {% if TARGET_TEMP > PROBE_TEMP %}
        { action_respond_info('Extruder temperature target of %.1fC is too high, lowering to %.1fC' % (TARGET_TEMP, PROBE_TEMP)) }
        M109 S{ PROBE_TEMP }
    {% else %}
        # Temperature target is already low enough, but nozzle may still be too hot.
        {% if ACTUAL_TEMP > MAX_TEMP %}
            { action_respond_info('Extruder temperature %.1fC is still too high, waiting until below %.1fC' % (ACTUAL_TEMP, MAX_TEMP)) }
            TEMPERATURE_WAIT SENSOR=extruder MAXIMUM={ MAX_TEMP }
        {% endif %}
    {% endif %}

#####################################################################
#   Extruder
#####################################################################

[mcu EBB36]
canbus_uuid: 6f64a42ff303
# python3 ~/katapult/scripts/flashtool.py -i can0 -u 6f64a42ff303 -r
# python3 ~/katapult/scripts/flashtool.py -i can0 -u 6f64a42ff303 -f ~/klipper/out/klipper.bin

[adxl345 EBB36]
cs_pin: EBB36: PB12
spi_software_sclk_pin: EBB36: PB10
spi_software_mosi_pin: EBB36: PB11
spi_software_miso_pin: EBB36: PB2
axes_map: x,z,y

[extruder]
step_pin: EBB36: PD0
dir_pin: !EBB36: PD1
enable_pin: !EBB36: PD2
heater_pin: EBB36: PB13
sensor_pin: EBB36: PA3
sensor_type: NTC 100K MGB18-104F39050L32
full_steps_per_rotation: 200
microsteps: 64
gear_ratio: 50:17
rotation_distance: 13.319008
nozzle_diameter: 0.400
filament_diameter: 1.750
control: pid
pid_Kp: 29.544
pid_Ki: 10.366
pid_Kd: 21.051
min_temp: 0
max_temp: 300


[tmc2209 extruder]
uart_pin: EBB36: PA15
interpolate: false
sense_resistor: 0.110
run_current: 0.650
stealthchop_threshold: 0


#####################################################################
#   X/Y Stepper Settings
#####################################################################
[stepper_x]
step_pin: PF13     ##  B Stepper - Left
dir_pin: !PF12     ##  Connected to MOTOR_0
enable_pin: !PF14
rotation_distance: 40     
microsteps: 32
full_steps_per_rotation: 200
endstop_pin: tmc2209_stepper_x:virtual_endstop #PG6 
position_min: 0
position_endstop: 250
position_max: 250
homing_speed: 45   #Max 100
homing_retract_dist: 0
homing_positive_dir: true

[tmc2209 stepper_x]
uart_pin: PC4
interpolate: False
run_current: 1.100
sense_resistor: 0.110
stealthchop_threshold: 0
#stealthchop_threshold: 999999
diag_pin: PG6
driver_SGTHRS: 90 #0 Min 255 Max


[stepper_y]
step_pin: PG0          ##  A Stepper - Right
dir_pin: !PG1          ##  Connected to MOTOR_1
enable_pin: !PF15
rotation_distance: 40
microsteps: 32
full_steps_per_rotation:200 
endstop_pin: tmc2209_stepper_y:virtual_endstop #PG9
position_min: 0
position_endstop: 250
position_max: 250
homing_speed: 45  #Max 100
homing_retract_dist: 0
homing_positive_dir: true

[tmc2209 stepper_y]
uart_pin: PD11
interpolate: False
run_current: 1.100
sense_resistor: 0.110
stealthchop_threshold: 0
#stealthchop_threshold: 999999
diag_pin: PG9
driver_SGTHRS: 90 #0 Min 255 Max
 
#####################################################################
#   Z Stepper Settings
#####################################################################



[stepper_z]
step_pin: PF11        ##  Z0 Stepper - Front Left
dir_pin: PG3          ##  Connected to MOTOR_2
enable_pin: !PG5
rotation_distance: 8    
microsteps: 32
endstop_pin: probe:z_virtual_endstop
#position_endstop: -0.5
position_max: 255
position_min: -5
homing_speed: 8.0 # Leadscrews are slower than 2.4, 10 is a recommended max.
second_homing_speed: 3
homing_retract_dist: 5

[tmc2209 stepper_z]
uart_pin: PC6
interpolate: False
run_current: 0.7
sense_resistor: 0.110
stealthchop_threshold: 0
#stealthchop_threshold: 999999

[stepper_z1]
step_pin: PG4     ##  Z1 Stepper - Rear Center
dir_pin: PC1      ##  Connected to MOTOR_3
enable_pin: !PA0
rotation_distance: 8  
microsteps: 32

[tmc2209 stepper_z1]
uart_pin: PC7
interpolate: False
run_current: 0.7
sense_resistor: 0.110
stealthchop_threshold: 0
#stealthchop_threshold: 999999

##  Z2 Stepper - Front Right
##  Connected to MOTOR_4
[stepper_z2]
step_pin: PF9
dir_pin: PF10
enable_pin: !PG2
rotation_distance: 8  
microsteps: 32

[tmc2209 stepper_z2]
uart_pin: PF2
interpolate: False
run_current: 0.7
sense_resistor: 0.110
stealthchop_threshold: 0
#stealthchop_threshold: 999999




#####################################################################
#   Bed Heater
#####################################################################

[heater_bed]
heater_pin: PA1
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PF3
min_temp: 0
max_temp: 130
control: pid
pid_kp: 58.437
pid_ki: 2.347
pid_kd: 363.769



#####################################################################
#   Fan Control
#####################################################################

[controller_fan electronics]
##  Controller fan - FAN0
pin: PA8
kick_start_time: 0.5
heater: heater_bed

[controller_fan electronics]
##  Controller fan - FAN1
pin: PE5
kick_start_time: 0.5
heater: heater_bed


#####################################################################
#   LED Control
#####################################################################

[output_pin caselight]
# Chamber Lighting - HE2 Connector (Optional)
##Octopus 1.0 & 1.1, Octopus PRO 1.0
#pin: PB11
##Octopus PRO 1.1
pin: PB0
pwm: false
shutdown_value: 0
value:1
#cycle_time: 0.01




########################################
# EXP1 / EXP2 (display) pins
########################################

[board_pins]
aliases:
    # EXP1 header
    EXP1_1=PE8, EXP1_2=PE7,
    EXP1_3=PE9, EXP1_4=PE10,
    EXP1_5=PE12, EXP1_6=PE13,    # Slot in the socket on this side
    EXP1_7=PE14, EXP1_8=PE15,
    EXP1_9=<GND>, EXP1_10=<5V>,

    # EXP2 header
    EXP2_1=PA6, EXP2_2=PA5,
    EXP2_3=PB1, EXP2_4=PA4,
    EXP2_5=PB2, EXP2_6=PA7,      # Slot in the socket on this side
    EXP2_7=PC15, EXP2_8=<RST>,
    EXP2_9=<GND>, EXP2_10=<5V>

#####################################################################
#   Displays
#####################################################################

[output_pin beeper]
pin: EXP1_1

[display]
##  mini12864 LCD Display
lcd_type: uc1701
cs_pin: EXP1_3
a0_pin: EXP1_4
rst_pin: EXP1_5
encoder_pins: ^EXP2_5, ^EXP2_3
click_pin: ^!EXP1_2
contrast: 63
spi_software_miso_pin: EXP2_1
spi_software_mosi_pin: EXP2_6
spi_software_sclk_pin: EXP2_2

[neopixel btt_mini12864]
##  To control Neopixel RGB in mini12864 display
pin: EXP1_6
chain_count: 3
initial_RED: 0.1
initial_GREEN: 0.5
initial_BLUE: 0.0
color_order: RGB

##  Set RGB values on boot up for each Neopixel. 
##  Index 1 = display, Index 2 and 3 = Knob
#[delayed_gcode setdisplayneopixel]
#initial_duration: 1
#gcode:
#        SET_LED LED=btt_mini12864 RED=1 GREEN=1 BLUE=1 INDEX=1 TRANSMIT=0
#        SET_LED LED=btt_mini12864 RED=1 GREEN=0 BLUE=0 INDEX=2 TRANSMIT=0
#        SET_LED LED=btt_mini12864 RED=1 GREEN=0 BLUE=0 INDEX=3 

#--------------------------------------------------------------------


#####################################################################
#   Macros
#####################################################################

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [probe]
#*# z_offset = -0.530
